<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .hidden {
        display: none;
      }

      .loader {
        border: 4px solid #f3f3f3;
        border-radius: 50%;
        border-top: 4px solid #3498db;
        width: 15px;
        height: 15px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
      }

      /* Safari */
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <p class="trip-ability hidden"></p>
    <div class="loader"></div>
    <h1 class="city-destination">Еду в</h1>
  </body>
</html>
<script>
  const cityDestinationElement = document.querySelector('.city-destination');
  const tripAbility = document.querySelector('.trip-ability');
  const loader = document.querySelector('.loader');

  const cityStr = decodeURIComponent(location.search);
  const cityArray = cityStr.slice(1).split('=');
  const cityName = cityArray[1];
  if (cityName && cityName !== '') {
    cityDestinationElement.textContent += ' ' + cityArray[1];
  }

  fetch('api.json')
    .then(function (response) {
      return response.json();
    })
    .then(function (result) {
      if (result.status === 'ok') {
        tripAbility.textContent = 'Приехали!';
      }

      if (result.status === 'error') {
        tripAbility.textContent = 'Поездка невозможна...';
      }
    })
    .catch(err => {
      tripAbility.textContent = 'Проблемы у сервиса поездок, повторите попытку позже!';
    })
    .finally(() => {
      loader.classList.add('hidden');
      tripAbility.classList.remove('hidden');
    });
</script>
